.page {
  background-color: #0a0a0a;
  text-align: center;
  display: grid;
  font-family: "Inter-SemiBold", Helvetica;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  color: #ffffff;
  width: 100%;
  height: 100vh;
}

.page .container {
  grid-column: 0;
  grid-row: 1;
  background-image: url(./Container.svg);
  background-size: 100% 100%;
  height: 656px;
  left: 448px;
  position: relative;
  justify-content: center;
  text-align: center;
  top: 100px;
  width: 544px;
}

.page .text-wrapper {
  font-size: 40px;
  position: relative;
  top: 70px;
}

.page .text-box {
  width: 320px;
  border-radius: 10px;
  grid-column: 1;
  grid-row: 1;
  background-color: #000000;
  font-family: "Inter-Regular", Helvetica;
  margin: 10px;
  height: 100px;
  color: white;
}
.container .wrapper {
  position: relative;
  top: 100px;
}

.page .error-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff0000;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.error-message p {
  margin: 0;
}

@media (max-width: 768px) {
  .page {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    text-align: center;
  }

  .page .container {
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 300px;
    left: 0;
    top: 50%;
  }

  .page .text-wrapper {
    font-size: 20px;
    position: relative;
    top: 20px;
  }

  .page .text-box {
    width: 40%;
    margin: 10px auto;
  }
  .container .wrapper {
    position: relative;
    top: 20px;
  }
}
